<script type="text/x-handlebars-template">

    <fieldset>

        {{#if options.label}}
        <legend class="{{#if options.labelClass}}{{options.labelClass}}{{/if}}">{{options.label}}</legend>
        {{/if}}

        {{#if options.helper}}
        <div class="{{#if options.helperClass}}{{options.helperClass}}{{/if}}">{{options.helper}}</div>
        {{/if}}

        <div class="alpaca-fieldset-items-container">

            {{#container}}{{/container}}

        </div>

    </fieldset>

</script>