
<!DOCTYPE html>
<html>
    <head>


    <!-- dependencies (jquery, handlebars and bootstrap) -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
    <link type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
     
    <!-- alpaca -->
    <link type="text/css" href="http://code.cloudcms.com/alpaca/1.5.23/bootstrap/alpaca.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="./alpaca_1.js"></script>



    </head>
    <body>


    <div id="form1"></div>
    <script type="text/javascript">
    $("#form1").alpaca({
    "dataSource": {
    "title": "To Kill a Mockingbird - Dill's Revenge",
    "description": "Scout returns to Maycomb, a tired old town that has suffered at the hands of the Zombie Apocalypse.  Will she and Jem be able to track down Atticus who has been turned into an undead walker at the hands of the maniacal Boo Radley?  Set between the events of Harper Lee's original classic and her long-awaited follow-up 'Go Set a Watchman', Dill's Revenge is a must read for the summer."
},
    "schemaSource": {
    "type": "object",
    "properties": {
        "title": {
            "type": "string"
        },
        "description": {
            "type": "string"
        }
    }
},
    "optionsSource": {
    "fields": {
        "title": {
            "type": "text",
            "label": "Title"
        },
        "description": {
            "type": "textarea",
            "label": "Description"
        }
    }
},
    "viewSource": {
    "parent": "bootstrap-edit",
    "locale": "es_ES"
}
});
    </script>


    </body>
</html>
