<div>
    {{#if options.label}}
    <div class="row">
        <div class="col-md-12">
            <h3>{{options.label}}</h3>
        </div>
    </div>
    {{/if}}

    <div class="row">
        <div class="col-md-6" id="left">
            <div data-alpaca-layout-binding="name"></div>
            <div data-alpaca-layout-binding="age"></div>
            <div data-alpaca-layout-binding="gender"></div>
            <div data-alpaca-layout-binding="member"></div>
            <div data-alpaca-layout-binding="photo"></div>
            <div data-alpaca-layout-binding="phone"></div>
            <div data-alpaca-layout-binding="icecream"></div>
        </div>
        <div class="col-md-6" id="right">
            <div data-alpaca-layout-binding="address"></div>
        </div>
    </div>

    {{#if options.helper}}
    <div class="row">
        <div class="col-md-12">
            <h4>{{options.helper}}</h4>
        </div>
    </div>
    {{/if}}

</div>
