<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Alpaca - Registration (jQuery UI)</title>

        <!-- jQuery -->
        <script type="text/javascript" src="/lib/jquery/dist/jquery.min.js"></script>

        <!-- Handlebars -->
        <script type="text/javascript" src="/lib/handlebars/handlebars.js"></script>

        <!-- jQuery UI (minimum set) -->
        <script type="text/javascript" src="/lib/jquery-ui/jquery-ui.js"></script>
        <link type="text/css" href="/lib/jquery-ui/themes/cupertino/jquery-ui.css" rel="stylesheet" />

        <!-- Alpaca -->
        <script type="text/javascript" src="/lib/alpaca/jqueryui/alpaca.js"></script>
        <link type="text/css" href="/lib/alpaca/jqueryui/alpaca.css" rel="stylesheet" />

		<!-- Custom Files -->
        <script type="text/javascript" src="registration.js"></script>
        <link type="text/css" href="registration.css" rel="stylesheet" />

    </head>
    <body>

        <div id="form"></div>

    </body>
</html>
