{
  "name": "jquery-handsontable",
  "description": "Spreadsheet-like data grid editor that provides copy/paste functionality compatible with Excel/Google Docs",
  "homepage": "http://handsontable.com/",
  "bugs": {
    "url": "https://github.com/handsontable/jquery-handsontable/issues"
  },
  "author": "Marcin Warpechowski <hello@handsontable.com>",
  "version": "0.11.4",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-replace": "~0.7.8",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-jasmine": "~0.5.1",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-saucelabs": "~4.0.4",
    "grunt-gitinfo": "~0.1.6"
  },
  "scripts": {
    "test": "grunt test -v"
  }
}
