<script type="text/x-handlebars-template">

    <div>

        {{#if options.label}}
        <label class="{{#if options.labelClass}}{{options.labelClass}}{{/if}} alpaca-control-label" for="{{id}}">{{{options.label}}}</label>
        {{/if}}

        {{#control}}{{/control}}

        {{#if options.helpers}}
        {{#each options.helpers}}
        <p class="{{#if options.helperClass}}{{options.helperClass}}{{/if}}">
            <i class="info-sign"></i>
            {{{.}}}
        </p>
        {{/each}}
        {{/if}}

    </div>

</script>
