<script type="text/x-handlebars-template">

    <div class="ui-field-contain">
        <div class="ui-body ui-body-a ui-corner-all">

            {{#if options.label}}
            <h3 {{#if options.labelClass}}class="{{options.labelClass}}"{{/if}}>{{{options.label}}}</h3>
            {{/if}}

            {{#container}}{{/container}}

            {{#if options.helpers}}
            {{#each options.helpers}}
            <input type="image" data-icon="icon-info">
            <small class="{{#if options.helperClass}}{{options.helperClass}}{{/if}}">
                {{{.}}}
            </small>
            {{/each}}
            {{/if}}

        </div>
    </div>

</script>