<script type="text/x-handlebars-template">

    <div data-role="fieldcontainer">

        {{#if options.label}}
        <label class="{{#if options.labelClass}}{{options.labelClass}}{{/if}} alpaca-control-label" for="{{id}}">{{{options.label}}}</label>
        {{/if}}

        {{#control}}{{/control}}

        {{#if options.helpers}}
        {{#each options.helpers}}
        <small class="alpaca-helper {{#if options.helperClass}}{{options.helperClass}}{{/if}}">
            {{{.}}}
        </small>
        {{/each}}
        {{/if}}

    </div>

</script>